
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postrgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=strat-bd

JWT_EXPIRATION_TIME=21600
 
PORT=3000


DATABASE_URL=postgres://postgres:admin@postgres:5432/strat-bd