name: Docker Build and Test

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build -t strat-api .
      - name: show files
        run: ls -la
      - name: Run the Docker image
        run: docker-compose up -d
      - name: Backup files
        uses: actions/upload-artifact@v3
        with:
          name: backup
          path: ./

      
  test:
    needs: build-and-run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Restore files
        uses: actions/download-artifact@v3
        with:
          name: backup
          path: ./
      - name: Wait for the API to start
        run: sleep 5
      - name: Run the tests
        run: docker-compose exec strat-api yarn test

  stop:  
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Stop the Docker image
        run: docker-compose down