name: Docker Build and Test

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build -t strat-api .

  run:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Run the Docker image
        run: docker compose up -d

  test:
    needs: run
    runs-on: ubuntu-latest
    steps:
      - name: Wait for the API to start
        run: sleep 5
      - name: Run the tests
        run: docker-compose exec strat-api yarn test

  stop:  
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Stop the Docker image
        run: docker-compose down