name: Docker Build and Test

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the Docker image
        run: docker build -t strat-api .
      - name: show files
        run: ls -la
      - name: Run the Docker image
        run: docker-compose up -d
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: chahan.movsessian@etu.univ-cotedazur.fr
          password: eb8?Dtd6$Fi
      - name: Push the Docker image
        uses: docker/build-push-action@ad44023a93711e49f2684b5f880cfdd9fbd7bce4
        with:
          context: .
          push: true
          tags: chahan.movsessian/strat-api:latest


  test:
    needs: build-and-run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Pull the Docker image
        run: docker pull chahan.movsessian/strat-api:latest
      - name: Show files
        run: ls -la&&docker images
      - name: Start the Docker image
        run: docker-compose up -d
      - name: Wait for the API to start
        run: sleep 5
      - name: Run the tests
        run: docker-compose exec strat-api yarn test

  stop:  
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Stop the Docker image
        run: docker-compose down